VITE_APP_ENV=development
VITE_BASE_PATH=/Tradazone/
VITE_API_URL=http://localhost:3000/api
VITE_WEBHOOK_URL=
VITE_APP_NAME=Tradazone

# Supabase
VITE_SUPABASE_URL=https://wsspbztgrhvbayrjfnaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzc3BienRncmh2YmF5cmpmbmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg1MDg2NDAsImV4cCI6MjA5NDA4NDY0MH0.eQCdLPQWM5iwK6sSGYnycowiGCCNysFgXBZSc4f3QrM

# Email is sent server-side via the send-email Edge Function (Resend)
# No email keys belong in the client bundle

# WalletConnect v2 — get a free Project ID at cloud.walletconnect.com
# Leave blank to hide the WalletConnect option in the connect modal
VITE_WALLETCONNECT_PROJECT_ID=d30b837db2592d6f405f75c8ed425b3a

# Sentry — leave blank in dev to disable; set via GitHub Actions secret in production
VITE_SENTRY_DSN=

# PostHog analytics — leave blank in dev; set via GitHub Actions secret in production
# Get a free key at posthog.com → Project Settings → Project API key
VITE_POSTHOG_KEY=
