# Production environment — safe for version control (no secrets)
# Secrets (EMAILJS keys, etc.) must be stored as GitHub Actions repository secrets.

VITE_APP_ENV=production
VITE_BASE_PATH=/
VITE_APP_NAME=Tradazone
VITE_API_URL=https://api.tradazone.com/api
VITE_WEBHOOK_URL=
VITE_SEP38_URL=

# EmailJS — override via GitHub Actions secrets: VITE_EMAILJS_SERVICE_ID, etc.
VITE_EMAILJS_SERVICE_ID=service_o49kpaa
VITE_EMAILJS_PUBLIC_KEY=_l9zaeLcVKl-Fm4_B
VITE_EMAILJS_TEMPLATE_INVOICE=template_ze9qsly
VITE_EMAILJS_TEMPLATE_RECEIPT=template_w80unn8
