# Production environment — safe for version control (no secrets)
# Email is sent server-side via Resend. Set RESEND_API_KEY in Supabase Edge Function secrets.

# WalletConnect v2
VITE_WALLETCONNECT_PROJECT_ID=d30b837db2592d6f405f75c8ed425b3a

VITE_APP_ENV=production
VITE_BASE_PATH=/Tradazone/
VITE_APP_NAME=Tradazone

# Supabase — set via GitHub Actions secrets: VITE_SUPABASE_URL, VITE_SUPABASE_ANON_KEY
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_API_URL=https://tradazone-api.onrender.com/api
VITE_WEBHOOK_URL=
VITE_SEP38_URL=

